import java.util.*;
class Main
{
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
  }
   int position=sc.nextInt();
  if(n<position){
    System.out.println("Invalid Input");
  }
  else{
    int ele=sc.nextInt();
    System.out.println("Array after insertion is");
    for(int i=0;i<n;i++){
if(i==position-1){
     System.out.println(ele);
  }
      System.out.println(arr[i]);
}
  }
  }
}
