import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int[][] houses = new int[num][2];
        for (int i = 0; i < num; i++) {
            houses[i][0] = sc.nextInt();  
            houses[i][1] = sc.nextInt();  
        }
        Arrays.sort(houses, Comparator.comparingInt(a -> a[1]));
        int maxGap = 0;
        int house1 = 0;
        int house2 = 0;
        for (int i = 1; i < num; i++) {
            int currentGap = houses[i][1] - houses[i - 1][1];
            if (currentGap > maxGap) {
                maxGap = currentGap;
                house1 = houses[i - 1][0];
                house2 = houses[i][0];
            }
        }
        if (house1 < house2) {
            System.out.println(house1 + " " + house2);
        } else {
            System.out.println(house2 + " " + house1);
        }
    }
}
