import java.util.*;
class Main
{
  public static void main(String args[])
  {
    Scanner ab=new Scanner(System.in);
    int n=ab.nextInt();
    int a[][]=new int[n][n];
    for(int i=0;i<n;i++){
      for(int j=0;j<n;j++){
        a[i][j]=ab.nextInt();
      }
    }
    int r=(int)Math.ceil((double)n/2);
    for(int i=0;i<r;i++){
      for(int j=i;j<=n-i-1;j++){
        System.out.print(a[i][j]+" ");
      }
     for(int j=i+1;j<=n-i-1;j++){
       System.out.print(a[j][n-i-1]+" ");
     }
      for(int j=n-i-2;j>=i;j--){
        System.out.print(a[n-i-1][j]+" ");
      }
      for(int j=n-i-2;j>i;j--){
        System.out.print(a[j][i]+" ");
      }
    }  
  }
}
