import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
      
        int r = scanner.nextInt();
      
        int c = scanner.nextInt();
        int[][] a = new int[r][c];
              for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                a[i][j] = scanner.nextInt();
            }
        }
        
        int sum = 0;
        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (i == 0 || i == r - 1 || i == j) {
                    sum += a[i][j];
                }
            }
        }
        System.out.println("Sum of Zig-Zag pattern is " + sum);
    }
}

