import java.util.*;
class Main
{
  public static void main(String args[])
  {
    Scanner sc=new Scanner(System.in);
    int sun=sc.nextInt();
    int mon=sc.nextInt();   
    int tue=sc.nextInt();
    int wed=sc.nextInt();
    int thur=sc.nextInt();
    int fri=sc.nextInt();
    int sat=sc.nextInt();
    int rate1=0, rate2=0, rate3=0, rate4=0, rate5=0, rate6=0, rate7=0;
    int bonus=0,bonusrate=0;
     rate7=sat*125;
     rate1=sun*150;
    if (mon<=8){
      rate2=mon*100;
    }
    else {
      bonus=mon-8;
      bonusrate=bonus*115;
      rate2=bonusrate+800;
    }
     if (tue<=8){
      rate3=tue*100;
    }
    else {
    bonus=tue-8;
      bonusrate=bonus*115;
      rate3=bonusrate+800;
    }
     if (wed<=8){
      rate4=wed*100;
    }
    else {
    bonus=wed-8;
      bonusrate=bonus*115;
      rate4=bonusrate+800;
    }
       if (thur<=8){
      rate5=thur*100;
    }
    else {
    bonus=thur-8;
      bonusrate=bonus*115;
      rate5=bonusrate+800;
    }
       if (fri<=8){
      rate6=fri*100;
    }
    else {
    bonus=fri-8;
      bonusrate=bonus*115;
      rate6=bonusrate+800;
    }
    int total= rate1+rate2+rate3+rate4+rate5+rate6+rate7;
 System.out.println(total);
  }
}
