import java.util.Scanner;
public class Main {
    public static int min(int a, int b, int c) {
        if (a > b && a > c)
            return a;
        else if (b > a && b > c)
            return b;
        else
            return c;
    }

    public static int find(int a, int b, int c) {
        for (int i = min(a, b, c); i >= 1; i--) {
            if (a % i == 0 && b % i == 0 && c % i == 0)
                return i;
        }
        return 1;
    }

    public static int max_2(int a, int b, int c) {
        if ((a > b && a < c) || (a < b && a > c))
            return a;
        else if ((b > a && b < c) || (b < a && b > c))
            return b;
        else
            return c;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a, b, c;
        a = scanner.nextInt();
        b = scanner.nextInt();
        c = scanner.nextInt();
        int ans = max_2(a, b, c);
        int ans1 = find(a, b, c);
        System.out.println("The treasure is in the box which has the number " + ans);
        System.out.println("The code to open the box is " + ans1);
    }
}

